@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,600;6..12,700&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    list-style: none;
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    cursor: none;
}

html {
    font-size: 80%;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
    /* overflow-x: hidden; */
    /* cursor: none;  */
    /* pointer-events: none; */
}

body {
    width: 100%;
    height: 100%;
    background: #000;
    /* position: relative; */
}

/* &:hover{
    .cursor-outer{
        transform: translate(-50%,-50%) scale(4);
    }
} */


.cursor{
    position: fixed;
    /* transition: .3s ease-in all; */
    /* position: absolute; */
    width: .8rem;
    height: .8rem;
    background-color: #ffffff;
    border-radius: 50%;
    left: 4rem;
    top: 2rem;
    mix-blend-mode: difference;
    pointer-events: none;
    z-index: 1000;
    transform: translate(-50%,-50%);
    z-index: 1000000000000000000;
    transition: width .5s, height .5s;

    /* background-color: #fff; */
}

.cursor-outer{
    position: fixed;
    width: 2rem;
    height: 2rem;
    background: #fff;
    border-radius: 50%;
    mix-blend-mode: difference;
    transform: translate(-50%,-50%);
    pointer-events: none;
    z-index: 10000000000000000000;
    transition: width .5s, height .5s;
}

.cursor-outer.grow{
    width: 7rem; height: 7rem;
    transition: width .4s, height .4s;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(imgs/homeBg.jpg);
    background-size: cover !important;
    background-position: center;
    border-bottom: 1px solid #fff;

    .header {
        position: fixed;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.5rem 5%;
        z-index: 1000000000;
        /* top: 0; left: 0; right: 0; */
        transition: all .3s ease-in-out;
        
        &.scroll-down{
            transform: translateY(-100%);
        }
        /* &.scroll-up{
            transform: translateY(100%);
        } */

        .logo {
            font-size: 2rem;
            color: #e0e0e0;

            & h2 {
                font-weight: 400;
            }
        }

        .nav {
            & ul {
                display: flex; gap: .5rem;
                align-items: center;
                justify-content: space-between;
                font-size: 1.5rem;
                padding: 1.5rem;
                background-color: rgba(32, 32, 32, 0.5);
                border-radius: 1rem;
                & a {
                    color: #e0e0e0;
                    padding: 1rem 2.3rem;
                    border-radius: 1rem;
                    transition: .3s ease-in-out;

                    &.active,
                    &:hover {
                        background-color: #3b3b3b;
                        /* .cursor-outer{
                            transform: translate(-50%,-50%) scale(3);
                        } */
                    }
                    
                }
            }

        }

        .btn {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 2rem;
            padding: 1.2rem 1rem;
            background-color: rgba(41, 41, 41, .5);
            border-radius: .8rem;

            & a {
                color: #e0e0e0;
                font-weight: 500;
            }

            & i {
                color: rgb(209, 122, 22);
            }
        }
    }

    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100vh;
        min-height: 100vh;
        background: #000;
        opacity: 0.4;
        z-index: 1;
    }

    .contents {
        position: absolute;
        width: 100%;
        display: flex;
        align-items: center;
        top: 40%;
        flex-direction: column;
        z-index: 100000000;

        & h2 {
            max-width: 50%;
            font-size: 6rem;
            font-weight: 300;
            color: #fff;
            margin-bottom: 3rem;
            text-align: center;
        }

        & h4 {
            max-width: 60rem;
            font-size: 2rem;
            color: #f3f2f2;
            font-weight: 400;
            text-align: center;
            padding: 0 3rem;
        }

        .btn {
            font-size: 1.5rem;
            font-weight: 500;
            margin-top: 4rem;
            padding: 1.2rem 2.5rem;
            background-color: #3b3b3b;
            border-radius: 1rem;

            & a {
                color: #fff;
            }
        }
    }

}

.about {
    position: relative;
    margin-bottom: 3rem;

    .title {
        font-size: 3rem;
        color: #fff;
        text-align: center;
        margin-top: 7rem;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            width: 8rem;
            height: .1rem;
            background-color: #A7A7A7;
            /* bottom: -10rem; */
            margin-bottom: 3rem;
            left: 48%;
            top: 6rem;
        }
    }

    .logos {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        margin: 8rem 7%;

        & :nth-child(6),
        :nth-child(7),
        :nth-child(8),
        :nth-child(9),
        :nth-child(10) {
            border-top: .2px solid white;
        }

        & :nth-child(2),
        & :nth-child(3),
        & :nth-child(4),
        & :nth-child(7),
        & :nth-child(8),
        & :nth-child(9) {
            border-right: .2px solid white;
        }

        & :nth-child(2),
        & :nth-child(7) {
            border-left: .2px solid white;

        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            /* min-width: 8rem;
            min-height: 8rem; */

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover !important;
            }
        }

    }

    .about-us {
        margin-top: 6rem;
        display: flex;
        justify-content: center;

        & h4 {
            font-size: 2.2rem;
            text-align: center;
            max-width: 40%;
            line-height: 2.8rem;
            letter-spacing: 1.3;
        }
    }
}

.services {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;

    .service {
        width: 94%;
        height: 100vh;
        background: linear-gradient(#112322, #000000);
        border-radius: 1rem;

        & h2 {
            font-size: 3rem;
            color: #fff;
            text-align: center;
            margin-top: 7rem;
            position: relative;

            &::after {
                content: "";
                position: absolute;
                width: 8rem;
                height: .01rem;
                background-color: #A7A7A7;
                margin-bottom: 3rem;
                left: 47%;
                top: 6rem;
            }
        }

        .contents {
            margin-top: 8rem;
            display: flex;
            justify-content: center;

            & h4 {
                font-size: 1.5rem;
                color: rgb(235, 232, 225);
                text-align: center;
                max-width: 60rem;
                line-height: 2.8rem;
                letter-spacing: 1.3;
                padding: 0 2rem;
            }
        }

        .main {

            display: flex;
            justify-content: center;

            .serve {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
                gap: 1.5rem;
                width: 55rem;
                margin-top: 5rem;
                padding: 0 4rem;

                .box {
                    border-radius: .5rem;
                    /* width: 14rem; */
                    height: 4.5rem;
                    font-size: 1.4rem;
                    /* margin-bottom: 1.5rem; */
                    border: 1px solid #A7A7A7;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &:hover {
                        border: 2px solid white;
                        /* cursor: pointer; */
                    }
                }
            }
        }

        .new-service {
            display: flex;
            justify-content: center;
            margin-top: 7rem;

            .content {
                max-width: 35rem;
                padding: 0 2rem;
                text-align: center;

                & h3 {
                    font-size: 2rem;
                    line-height: 1.3;
                    letter-spacing: .1rem;
                }

                .btnn {
                    display: flex;
                    justify-content: center;

                    .btn {
                        max-width: 25rem;
                        margin-top: 2.5rem;
                        margin-bottom: 10rem;
                        /* display: flex;
                        justify-content: center; */
                        text-align: center;
                        padding: 1.2rem 7rem;
                        border-radius: 1rem;
                        background: #fff;
                        color: #000;
                        font-size: 1.5rem;
                        font-weight: 600;
                        /* cursor: pointer; */

                        &:hover {
                            padding: 1.2rem 8rem;
                        }
                    }
                }
            }
        }

    }
}


.works {
    padding: 0 3%;

    & h2 {
        font-size: 3rem;
        color: #fff;
        text-align: center;
        margin-top: 7rem;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            width: 8rem;
            height: .01rem;
            background-color: #A7A7A7;
            margin-bottom: 3rem;
            left: 47%;
            top: 6rem;
        }
    }

    .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
        gap: 2rem;
        /* position: relative; */
        margin-top: 5rem;

        .box {
            margin-bottom: 3rem;
            /* display: flex; align-items: center; */
            position: relative;

            .forHov {
                overflow: hidden;
                /* cursor: pointer; */

                &:hover .firstImg,
                &:hover .secImg {
                    transition: .6s;
                    transform: scale(1.2);
                }

                .firstImg {
                    /* position: absolute; */
                    width: 100%;
                    height: 30rem;
                    object-fit: cover;
                    z-index: 10;

                    /* &:hover{
                    transform: scale(1.2);
                } */

                }

                .secImg {
                    position: absolute;
                    max-width: 100%;
                    top: 25%;
                    /* height: 30rem; */
                    /* display: flex; align-items: center; */
                    /* transform: translate(50%,-50%); */
                    object-fit: cover;
                    z-index: 12;
                    /* &:hover{
                    transform: scale(1.2);
                } */

                }

                .thirdImg {
                    position: absolute;
                    width: 100%;
                    height: 31rem;
                    object-fit: cover;
                    z-index: 11;
                    margin-top: 1rem;
                    /* &:hover{
                    transform: scale(1.2);
                } */
                }
            }

            & h3 {
                font-size: 2rem;
                letter-spacing: .2rem;
                margin: 1.5rem 0rem 2rem 0;
                z-index: 1000;
                /* cursor: pointer; */
            }

            & p {
                /* position: absolute; */
                font-size: 1.4rem;
                color: #A7A7A7;
                /* z-index: 100000000; */
                /* top: 150%; */
            }
        }
    }
}


.process {
    padding: 0 3%;

    & h2 {
        font-size: 3rem;
        color: #fff;
        text-align: center;
        margin-top: 7rem;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            width: 8rem;
            height: .01rem;
            background-color: #A7A7A7;
            margin-bottom: 3rem;
            left: 47%;
            top: 6rem;
        }
    }

    .contents {
        margin-top: 10rem;
        font-size: 1.7rem;


       
            /* font-size: 3rem; */
            /* text-align: center; */
            /* margin-top: 7rem; */
            
            & h1 {
                color: #fff;
                margin-bottom: 4rem;
                position: relative;
                display: flex; justify-content: space-between;

                &::before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: .1px;
                    background-color: #A7A7A7;
                    /* margin-bottom: 15rem; */
                    /* padding-right: 3rem; */
                    top: 5rem;

                }
                & span{
                    font-size: 3.5rem;
                    padding-right: 2rem;
                    /* cursor: pointer; */
                }
            }
    }
}

.contact{
    padding: 0 3%;
    margin-top: 15rem;
    .main{
        /* width: 100%; */
        background: linear-gradient(#112322, #000000);
        display: flex; flex-wrap: wrap; gap: 15rem;
        padding: 6rem 4rem;
        border-radius: 1rem;

        & h2 {
            font-size: 3rem;
            color: #fff;
            /* text-align: center; */
            /* margin-top: 7rem; */
            position: relative;
    
            &::after {
                content: "";
                position: absolute;
                width: 8rem;
                height: .01rem;
                background-color: #A7A7A7;
                margin-bottom: 3rem;
                left: 0;
                top: 6rem;
            }
        }

        .left{
            .content{
                margin: 5rem 0;
                width: 35rem;
                & p{
                    font-size: 1.5rem;
                    line-height: 1.5;
                    color: #A7A7A7;
                }
            }
            .conDetails{
                & h3{
                    font-size: 2rem;
                    color: #A7A7A7;
                    margin-bottom: 3rem;
                }
                & h4{
                    font-size: 1.3rem;
                    color: #fff;
                    margin-bottom: .5rem;
                }
            }
            .follow{
                
                & h3{
                    font-size: 2rem;
                    color: #A7A7A7;
                    margin: 3rem 0;
                }
                .insta{
                    font-size: 1.4rem;
                    margin-bottom: .8rem;
                    text-transform: none;
                    & i{
                        padding-right: 1rem;
                        font-size: 1.5rem;
                    }
                }
                .linked{
                    text-transform: none;
                    font-size: 1.4rem;
                    & i{
                        padding-right: 1rem;
                        font-size: 1.5rem;
                    }
                }
            }
        }
        .right{
            /* width: 100%; */
            .content{
                margin: 5rem 0;
                /* width: 100%; */
                min-width: 25rem;
                & p{
                    font-size: 1.5rem;
                    line-height: 1.5;
                    color: #A7A7A7;
                }
            }
            .info{
                width: 100%;
                & input{
                    width: 100%;
                    margin-bottom: 3rem;
                    background: transparent;
                    outline: none;
                    border: none;
                    height: 3rem;
                    font-size: 1.4rem;
                    padding-left: 1rem; padding-bottom: 1rem;
                    border-bottom: .1px solid #A7A7A7;
                    text-transform: none;
                }
            }
            .btn{
                width: 100%;
                height: 4rem;
                color: #000;
                background: #fff;
                display: flex; align-items: center; justify-content: center;
                font-size: 1.5rem;
                border-radius: 1rem;
                /* cursor: pointer; */
                &:hover{
                    background: #A7A7A7;
                }
            }
        }
    }
}

.bth{
    display: flex;
    justify-content: right;
    margin-top: 14rem;
    font-size: 1.1rem;
    color: #A7A7A7;
   padding-right: 1rem;
    /* cursor: pointer; */
}
.footer{
    padding: 0 3%;
    & h1{
        max-width: 100%;
        font-size: 25rem;
        width: 100%;
        text-align: center;
        margin-top: 3rem;
    }
    .last{
        margin: 3rem 0 5rem 0;
        display: flex; justify-content: space-between;
        font-size: 1.1rem;
    }
}














@media (max-width : 1640px) {
    .about {
        .logos {
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        }
    }
    .footer{
        & h1{
            font-size: 20rem;
        }
    }
}

@media (max-width : 1500px) {
    .about {
        .logos {
            grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        }
    }
}



@media (max-width : 1375px) {

    html {
        font-size: 70%;
    }

    .home {
        .header {
            padding: 1.5rem 2%;

            #home-right-btn {
                display: none;
            }

            .nav {
                & ul {

                    gap: 1rem;
                    font-size: 1.2rem;
                    padding: 1.5rem;
                    /* margin-right: 1rem; */

                    & a {

                        padding: 1rem 1.5rem;

                    }
                }

            }

        }
    }

    .about {
        .about-us {
            & h4 {
                max-width: 60%;
            }
        }
    }
}


@media (max-width : 1180px) {
    .about {
        .logos {
            grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
        }
    }
    .footer{
        & h1{
            font-size: 15rem;
        }
    }
}

@media (max-width : 1050px) {
    .about {
        .logos {
            grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));

            & :nth-child(6),
            :nth-child(7),
            :nth-child(8),
            :nth-child(9),
            :nth-child(10) {
                border-top: none;
            }

            & :nth-child(3),
            :nth-child(4),
            :nth-child(5),
            :nth-child(6),
            :nth-child(7),
            :nth-child(8) {
                border-bottom: 1px solid white;
            }

            & :nth-child(3),
            :nth-child(4) {
                border-top: 1px solid white;
            }

            & :nth-child(2) {
                border-left: 1px solid white;
            }

            & :nth-child(2),
            & :nth-child(3),
            & :nth-child(4),
            & :nth-child(7),
            & :nth-child(8),
            & :nth-child(9) {
                border-right: none;
            }

            & :nth-child(2),
            & :nth-child(7) {
                border-left: none;
            }

        }

        .about-us {
            & h4 {
                max-width: 85%;
            }
        }
    }
}

@media (max-width : 900px){
    .footer{
        & h1{
            font-size: 10rem;
        }
    }
}

@media (max-width : 768px) {

    html {
        font-size: 63.5%;
    }

    .home {
        .header {
            justify-content: center;

            .logo {
                width: 100%;
                position: absolute;
                text-align: center;
                padding-top: 2rem;
            }

            .nav {
                position: fixed;
                width: 80%;
                top: 94%;
                justify-content: space-between;

                & ul {
                    padding: 1.5rem;

                    & a {

                        padding: 1rem;

                    }
                }
            }
        }

        .contents {
            top: 25%;
        }
    }

    .about {
        .logos {
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        }
    }
}

@media (max-width : 665px) {
    .about {
        .logos {
            grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
        }
    }
    .footer{
        & h1{
            font-size: 7rem;
        }
    }
}

@media (max-width : 485px) {
    html {
        font-size: 55%;
    }

    .about {
        .logos {
            grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
        }
    }
    .footer{
        & h1{
            font-size: 5rem;
        }
    }
    .process{
        .contents{
            & h1{
                font-size: 2rem;
            }
        }
    }
}

/* @media (max-width : 395px){
    html{
        font-size: 45%;
    }
    .about{
        .logos{
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
        }
    }
} */

@media (max-width : 335px) {
    .about {
        .logos {
            grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        }
    }
}